{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "KeyFilePath": "C:\\FirestoreSecrets\\philipsfirebase-firebase-adminsdk-txdhy-4b8dc1338a.json",
    "ProjectId": "philipsfirebase"
  }
}